SECRET_KEY=3d6f45a5c78b9e2d1a4f8h7j5k9l2m4n6p8r0t3v5x7z9
GOOGLE_OAUTH_CLIENT_ID=654444655285-49mg4b7lcq8plq3d0pqqctj7erj2s85t.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
